# birthweight-deviation-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcusmoller/birthweightdeviation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcusmoller/birthweightdeviation/: ActivityAbout.java  ActivityResults.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_help_outline_36.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_results.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/test/java/com/marcusmoller/birthweightdeviation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
